<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Image Work</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="">






    <p>
      This is my image.
    </p>

    <p>
      I learned Java Programming in the thrid semester of my college and I am really impressed with java after then I love to code in java .
    </p>


    <p>This is my image.</p>
    <span>Hi</span>

  </div>
  <p>
    Hello <b class="y">Everyone</b>
  </p>
  <a href="#">hrello</a>


</body>

</html>
